#!groovy​

node('nodejs') {
    properties([
        disableConcurrentBuilds()
    ])


    stage('checkout') {
        checkout scm
    }

    stage('rm modules') {
        sh 'rm -rf nodes_modules'
    }

    stage('install modules') {
        sh 'yarn install --no-progress'
    }

    stage('build') {
        sh "gulp build"
    }

    stage('test') {
        sh "yarn test"
    }

    stage('release') {
        sh "yarn publish --registry https://nexus.eng.rtl.fr/repository/npm-rtlnet/ --new-version patch"

        sh "git push origin front"

        sh "git push --tags"
    }
}