/* Sprites
----------------------------------------- */


//with grunt : @import "sprite-retina.scss";
//with grunt : @import "sprite.scss";

@import "../spritesmith/sprite-retina-partners.scss";
@import "../spritesmith/sprite-partners.scss";

// Retina Sprite
@media
only screen and (-webkit-min-device-pixel-ratio: 1.3),
only screen and (   min--moz-device-pixel-ratio: 1.3),
only screen and (     -o-min-device-pixel-ratio: 13/10),
only screen and (        min-device-pixel-ratio: 1.3),
only screen and (                min-resolution: 120dpi), // Surface Pro 2
only screen and (                min-resolution: 1.3dppx) {
	.<%= className %> {
		background:url(#{$sprite-retina-image}) no-repeat 0 0 transparent;
		background-size: (ceil($sprite-retina-width / 2) auto);
	}
}

.<%= className %> {
	display:inline-block;
	text-indent:-312rem;
	font-size:0;
	background:url(#{$sprite-image}) no-repeat 0 0 transparent;
}

// Sprite Mixin see sprite scss and spritesmith
@mixin <%= className %>($sprite) {
  	@include sprite-position($sprite);
  	@include sprite-width($sprite);
  	@include sprite-height($sprite);
}


<% _.each(glyphs, function(glyph) { %>.<%= className %>-<%= glyph.name %> { @include <%= className %>($<%= glyph.name %> %>); }
<% }); %>